# apitest_testng

./: ReadMe.md  apitest8.xlsx  pom.xml  result.xlsx
data/: 1.txt  apitest-1.xlsx  apitest2.xlsx  apitest3.xlsx  apitest4.xlsx  apitest5-2.xlsx  apitest5.xlsx  apitest6.xlsx  apitest7.xlsx  apitest8.xlsx  apitest9.xlsx  result_1598063569907.xlsx  result_1598085665333.xlsx  result_1598666889198.xlsx  result_1598689018038.xlsx
src/main/java/apitest/: ApiTest.java  ApiTestThread.java  FileReadCovert.java  TestCase.java  TestCaseResult.java
src/main/java/apitest/testng/: ApiTestNg.java
src/main/java/utils/: DbCheckUtils.java  EmailUtils.java  ExcelToMapUtils.java  FunctionUtils.java  HttpClientUtils.java  JdbcUtils.java  ParamUtils.java  PropertiesUtils.java  SslUtil.java  StringToMapUtils.java
src/main/resources/: c3p0-config.xml  config.properties  log4j2.xml
src/test/java/apitest/ReplaceTest/: AssertTest.java  ConstUtils.java  DbCheckTest.java  DbTest.java  DbUser.java  FromHtml.java  IdCartTest.java  ReplaceTest.java  TestAviator.java  User.java  XmlTest.java
src/test/java/apitest/function/: CodecTest.java  FunctionTest.java  Md5Test.java
src/test/java/apitest/json/: JsonPath.java  JsonTest.java  Result.java  User.java
src/test/java/apitest/log/: Log4JTest.java
src/test/java/apitest/oom/: JavaHeapTest.java
src/test/java/apitest/thread/: DeadLock.java  RunableTest.java  ThreadLocalMapTest.java  ThreadPoolExecutorTest.java  ThreadTest.java
src/test/java/utils/: DataProviderTest1.java  DataProviderTest2.java  DependTest.java  GroupsOnMethod.java  HttpClientUtilsTestJunit.java  HttpClientUtilsTestNg.java  HttpClientUtilsTestNg2.java  MyHttpClientUtilsTest.java  TestBean.java
src/test/resources/: testng.xml
